.. GalaxyAnalysis documentation master file, created by
   sphinx-quickstart on Sat Jul 29 14:02:46 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GalaxyAnalysis's documentation!
==========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Modules
=======

.. autosummary::
   Image_Analysis
   star_detection_parameters
   test_star_detection

     

1. Image_Analysis
=================

.. automodule:: Image_Analysis
   :members:  

2. star_detection_parameters
============================

.. automodule:: star_detection_parameters
   :members:


3. test_star_detection
======================

.. automodule:: test_star_detection
.. autoclass:: MyTest
   :members:
